# SOA-Project

MyDent-main/MyDent.DataAccess/: MyDent.DataAccess.csproj  MyDentDbContext.cs
MyDent-main/MyDent.DataAccess/Abstractions/: IHashingString.cs
MyDent-main/MyDent.DataAccess/Helpers/: HashingString.cs
MyDent-main/MyDent.DataAccess/Migrations/: 20220209093422_InitialMigration.Designer.cs  20220209093422_InitialMigration.cs  20220218231323_AddTables.Designer.cs  20220218231323_AddTables.cs  20220222195027_RefactorTables.Designer.cs  20220222195027_RefactorTables.cs  20220226083844_ChangeUserToMedicInClinic.Designer.cs  20220226083844_ChangeUserToMedicInClinic.cs  20220304150717_addedPidToIntervention.Designer.cs  20220304150717_addedPidToIntervention.cs  20220312143742_ChangedInterventionAndAppointment.Designer.cs  20220312143742_ChangedInterventionAndAppointment.cs  20220314221649_TabeleRefacute.Designer.cs  20220314221649_TabeleRefacute.cs  20220315175832_addedAppoinToRoom.Designer.cs  20220315175832_addedAppoinToRoom.cs  20220317143839_addedNameToAppointment.Designer.cs  20220317143839_addedNameToAppointment.cs  20220327165225_Added-schedule-for-medic.Designer.cs  20220327165225_Added-schedule-for-medic.cs  20220411151212_added_clinic_admin_table.Designer.cs  20220411151212_added_clinic_admin_table.cs  20220414142244_Many-to-many-for-clinic-patient.Designer.cs  20220414142244_Many-to-many-for-clinic-patient.cs  20220415155921_many-tomany.Designer.cs  20220415155921_many-tomany.cs  20220423105533_Unique_Personal_Code_For_User.Designer.cs  20220423105533_Unique_Personal_Code_For_User.cs  20220426183707_RadiographiesForPatient.Designer.cs  20220527134334_longLat.cs  (+13 more)
MyDent-main/MyDent.Services/: AppointmentService.cs  ClinicAdminService.cs  ClinicService.cs  HolidayService.cs  InterventionService.cs  MedicService.cs  MyDent.Services.csproj  PatientService.cs  RadiographyService.cs  RoomService.cs  UserService.cs
(+161 files in other folders)
